##
## @package TYPO3
## @subpackage mastertemplate
##

page {
    includeCSS {
        # and now overlay with a more flexible declaration:
        default = {$mastertemplate.path}/Resources/Public/Css/default.css
        submenu = {$mastertemplate.path}/Resources/Public/Css/submenu.css
        mainmenu = {$mastertemplate.path}/Resources/Public/Css/mainmenu.css
    }
    headerData {
    	#key = object

    }
    includeJS {
    	#key = object
    }
    includeLibs {
    	#key = object

    }
    meta {
        #description = Beschreibung
        #keywords = Keywords
        #author = ich
        #robots = index, follow
        #MSSmartTagsPreventParsing = true
        #imagetoolbar  = false
    }
    shortcutIcon = fileadmin/images/typo3.ico
}
